# ShortURLCreator

./: README.md
ShortURLCreator/: .classpath  .project  .springBeans  pom.xml
ShortURLCreator/src/main/java/mitrich/rest/: AppConfig.java  MongoConfiguration.java  WebAppInitializer.java
ShortURLCreator/src/main/java/mitrich/rest/config/: AppConfig.java  MongoConfiguration.java  WebAppInitializer.java
ShortURLCreator/src/main/java/mitrich/rest/controller/: IndexController.java  UrlController.java  UserController.java
ShortURLCreator/src/main/java/mitrich/rest/filter/: AuthFilter.java  AuthenticationService.java
ShortURLCreator/src/main/java/mitrich/rest/model/: Url.java  UrlRepository.java  UrlService.java  User.java  UserRepository.java  UserService.java
ShortURLCreator/src/main/java/mitrich/rest/repository/: UrlRepository.java  UserRepository.java
ShortURLCreator/src/main/java/mitrich/rest/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
ShortURLCreator/src/main/java/mitrich/rest/security/config/: SpringSecurityInit.java  WebSecurityConfig.java
ShortURLCreator/src/main/java/mitrich/rest/security/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
ShortURLCreator/src/main/java/mitrich/rest/security/model/: AuthenticatedUser.java  JwtAuthenticationToken.java
ShortURLCreator/src/main/java/mitrich/rest/service/: UrlService.java  UserService.java
ShortURLCreator/src/main/resources/: application.properties
ShortURLCreator/src/main/webapp/: index.jsp
ShortURLCreator/src/main/webapp/WEB-INF/view/: errorPage.jsp  showMessage.jsp
ShortURLCreator/src/main/webapp/resources/css/: main.css
ShortURLCreator/src/main/webapp/resources/js/: main.js
ShortURLCreator/src/test/java/mitrich/rest/controller/: UrlControllerTest.java  UserControllerTest.java
