mongo.databaseName=restdb
mongo.host=127.0.0.1
mongo.port=27017
mongo.mappingBasePackage=mitrich.rest.model

jwt.header=Authorization
jwt.secret=7hv0CAR4vB3GmtUAEzaNBa1cEIrnjFmU-GvjQO7cw2vidaEGBoyhhtRyGbf6WAyGrmMKxSwGmba_nxWOWldXS5VHe6m5d1sgfoJHxSx3-YWK3ZUrGS5nnuSyA0kQIr55y1TLlDvPbmeKUVr2N45QWlvzufyCvU2bNBz-LVzgkTrYE2klS2-uyRk31RTeVU50zDFakOeM-FTQn7sJu1DMq3ymhhkvvDGPKH-SgmPsDIsEP8s_mX5jnZPmkWHfUFahtNB-pAEmTijuMq48jW_0p3ASIrz9o_31ylsgjd5vfjYNnxwlGGncxelMKOl5wo1mSaPyPFaaRfhfgIyWdq0TSQ